PORT = 8001
MONGODB_URL="mongodb+srv://chinmayadatabase54:ctK5uRILF5Fi6Ssi@simpleprojects.axnf9.mongodb.net/taskmanagement?retryWrites=true&w=majority"
REMOTE_HOST=localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=sipunkumarwhatsapp@gmail.com
EMAIL_PASS=kgej grfa dbcz wjnr
SECRET_KEY=stark
